MONGO_URI=mongodb+srv://admin:admin@reiliticsdb.nupcj.mongodb.net/reiliticsDB?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=secret
MAIL_HOST=dev.professoryapp.com
MAIL_EMAIL=no-reply2@professoryapp.com
MAIL_PASSWORD=Professory965!
PAYPAL_CLIENT_ID=ATooCFi2uPJsirYiCVoQ55mnH6QmePjqXVufw5hkMQlqFJwPYbpElhi_gSIXnxbW2-F0rkT6IRwE21Ml